<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/bottom_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF4500">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextClock
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:format12Hour="dd-MMM-yyyy hh:mm:ss"
                    android:text="date"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/wheel_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="10sp"
                    android:src="@drawable/wheeloftime" />

                <ImageView
                    android:id="@+id/image_weather"
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/spring" />
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>